{
  "name": "jarm_online_gui",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src"
  },
  "dependencies": {
    "@sentry/browser": "^10.32.1",
    "@sentry/vue": "^10.32.1",
    "@unhead/vue": "^2.0",
    "axios": "^1.7",
    "defang-refang": "^0.0.5",
    "vue": "^3.5",
    "vue-clipboard3": "^2.0",
    "vuetify": "^3.7"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^1.9.1",
    "@sentry/vite-plugin": "^4.6.1",
    "@vitejs/plugin-vue": "^6",
    "eslint": "^9.12",
    "eslint-plugin-vue": "^10.1",
    "vite": "^7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
