{
  "name": "jarm_online_gui",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore src",
    "lint-fix": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@sentry/browser": "^7.70",
    "@sentry/vue": "^7.70",
    "@unhead/vue": "^1.8.12",
    "axios": "^1.5",
    "vue": "^3.3",
    "vue-clipboard3": "^2.0",
    "vuetify": "^3.3"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^0.0.1-beta.5",
    "@sentry/vite-plugin": "^2.7",
    "@vitejs/plugin-vue": "^5",
    "eslint": "^8.50",
    "eslint-plugin-vue": "^9.17",
    "vite": "^5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
